/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family, "Inter", sans-serif);
  background-color: var(--background-color, #fff);
  color: var(--text-color, #000);
  background-image: var(--background-image, none);
  background-attachment: fixed;
  background-size: cover;
  padding-block-start: 100px;
}

.header {
  display: grid;
  place-items: center center;
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  margin-block-end: 102px;
}

.header__container {
  background-color: var(--header-background-color, #fff);
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-inline: clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
  padding-block-end: clamp(1.5625rem, 1.5625rem + 0vw, 1.5625rem);
  border: 2px solid currentColor;
}

.header__logo-title {
  text-align: center;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-end: 20px;
  font-variation-settings: "wght" var(--main-font-weight, 400);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 23px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: grid;
  gap: 10px;
  place-items: center center;
}

.theme-menu__button {
  border: none;
  background: transparent;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.3s ease;
  appearance: none;
  position: relative;
}

.theme-menu__button::after {
  position: absolute;
  content: "";
  inset-block-end: 0;
  inset-inline-start: 0;
  background: currentColor;
  inline-size: 100%;
  block-size: 2px;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scale(
    1
  );
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
}

.main {
  display: grid;
  place-items: center center;
  gap: 51px;
  margin-block-end: 50px;
}

.card {
  background-color: var(--background-color, #fff);
  border: 2px solid var(--text-color);
  max-inline-size: 700px;
}

.card__title {
  padding: 3px 13px 6px;
  font-variation-settings: "wght" var(--headings-font-weight);
  font-size: 18px;
}

.card__image-container {
  margin: 0;
  position: relative;
  border-block: 2px solid currentColor;
}

.card__image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
}

.filter-saturate {
  filter: saturate(400%);
}

.filter-hue-rotate {
  filter: hue-rotate(100deg);
}

.filter-blur {
  filter: blur(2px);
}

.filter-sepia {
  filter: sepia(50%);
}

.filter-grayscale {
  filter: grayscale(80%);
}

.filter-brightness {
  filter: brightness(80%);
}

.filter-multiple {
  filter: sepia(85%) saturate(550%) hue-rotate(257deg);
}

.card__image-caption {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  font-size: 14px;
  opacity: 0.5;
  text-shadow: 0 0 1px var(--background-color, #fff);
}

@supports (-webkit-text-stroke: 1px var(--background-color, #fff)) {
  .card__image-caption {
    -webkit-text-stroke: 1px var(--background-color, #fff);
    text-shadow: none;
  }
}

.card__content {
  padding: 25px 25px 28px;
  font-size: 18px;
  line-height: 21px;
}

.card__paragraph {
  margin-block-end: 27px;
  font-variation-settings: "wght" var(--main-font-weight);
}

.card__paragraph:last-of-type {
  margin-block-end: 26px;
}

.like-icon {
  cursor: pointer;
  display: flex;
  place-items: center center;
}

.card__buttons {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

.card__icon-button {
  padding: 0;
  border: 2px solid transparent;
  background-color: transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid currentColor;
}

.card__like-button {
  padding: 1px 6px;
  min-inline-size: 130px;
  max-block-size: 38px;
}

.button {
  position: relative;
  cursor: pointer;
  border: 2px solid currentColor;
  background-color: var(--background-color, #fff);
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  font-size: 14px;
  transition: box-shadow ease 0.3s;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--button-color, #000);
}

.button:before {
  position: absolute;
  content: "";
  inline-size: 100%;
  block-size: 100%;
  transform-origin: left;
  background-color: var(--animation-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  top: 0;
  left: 0;
}

.button:hover:before {
  transform: scaleX(1);
}

.button__text {
  color: var(--button-color, #fff);
  mix-blend-mode: difference;
}

.save-button {
  display: grid;
  place-items: center center;
  margin-block-end: 103px;
}

.save__button {
  display: flex;
  gap: 8px;
  place-items: center center;
  padding: 15px 20px;
}

.save__icon {
  inline-size: clamp(1.3125rem, 2.2548rem + -2.1538vw, 1.75rem);
}

/* Dialog */
.modal {
  color: var(--text-color, #000);
  border: 2px solid currentColor;
  background-color: var(--background-color, #fff);
  padding-block: 30px;
  padding-inline: clamp(1.875rem, 3.221rem + -3.077vw, 2.5rem);
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal[open] {
  display: flex;
  gap: 30px;
  max-width: clamp(21.313rem, 20.159rem + 4.923vw, 22.313rem);
  flex-direction: column;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal__paragraph {
  font-family: var(--accent-font-family, "PressStart2P", fantasy);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  text-transform: uppercase;
  inline-size: 100%;
  padding: 13px 133px;
}

@media (width <= 375px) {
  .header__container {
    gap: 17px;
  }
  .header__title {
    margin-block-end: 18px;
  }
  .main {
    gap: 50px;
  }
  .card__image-caption {
    top: 15px;
    right: 13px;
  }
  .save__button {
    flex-direction: column;
  }
}